# FoodOrderSystem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingsystem/: AccountActivity.java  AddMenuActivity.java  AddRestaurantActivity.java  AdminActivity.java  Card.java  CardActivity.java  Cart.java  CartActivity.java  CartAdapterActivity.java  CourierTrackingActivity.java  DeliveryActivity.java  DeliveryAdapter.java  Food.java  FoodDetails.java  Item.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuAdapterActivity.java  MultiSpinner.java  MyItem.java  OrderActivity.java  PaymentActivity.java  RegisterActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapterActivity.java  Track.java  TrackingActivity.java  User.java  UserMenuActivity.java  UserMenuAdapter.java  UserRestaurantActivity.java  UserRestaurantAdapter.java  stepBarAdapter.java
app/src/main/res/drawable/: color_button.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_location_on_24.xml  ic_baseline_money_24.xml  ic_baseline_phone_24.xml  ic_baseline_track_24.xml  login_button.xml  round_button.xml
app/src/main/res/layout/: activity_account.xml  activity_add_menu.xml  activity_add_restaurant.xml  activity_admin_activity.xml  activity_card.xml  activity_cart.xml  activity_cart_adapter.xml  activity_courier_tracking.xml  activity_delivery.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_adapter.xml  activity_payment.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_adapter.xml  activity_tracking.xml  activity_user_menu.xml  activity_user_menu_adapter.xml  activity_user_restaurant.xml  allmenu_recycler_items.xml  custom_dialog.xml  recommended_recycler_items.xml  user_restaurant_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+11 files in other folders)
